<html>

<head>
    <title>Naveenraj Webpage</title>
    <meta charset="utf-8" />
    <meta name="description" content="Naveenraj Full Stack Dev">
    <meta name="keywords" content="Naveen, Naveenraj, Full Stack, HTML, CSS, JavaScript, Angular, AngularJS, Java, Spring, Spring Boot, REST">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="TXK9Ek3ZEUbhpvQZrE7mbuxpdYWZpdDkUpi7ABd9d3Q" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div class="center">
            <h1>Sample Projects</h1>
        </div>
        <br/><br/>
        <table class="table center">
            <thead class="thead-dark">
                <tr>
                    <th>S.No</th>
                    <th>Project Name</th>
                    <th>Technology</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>
                        <a class="btn btn-light btn-block" href="Projects/ToDoList" target="list">To Do List</a>
                    </td>
                    <td>HTML <span class="badge badge-warning">5</span></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>
                        <a class="btn btn-light btn-block" href="Projects/BinToDec" target="B2D">Binary to Decimal</a>
                    </td>
                    <td>Angular <span class="badge badge-danger ">10</span></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>
                        <a class="btn btn-light btn-block" href="Projects/BlobCreater" target="Blob">Blob Creater</a>
                    </td>
                    <td>Angular <span class="badge badge-danger ">10</span></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>
                        <a class="btn btn-light btn-block" href="Projects/Calculator" target="Calc">Neumorphic Calculator</a>
                    </td>
                    <td>Angular <span class="badge badge-danger">11</span></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>
                        <a class="btn btn-light btn-block" href="Projects/Christmas-Lights" target="Clights">Christmas-Lights (only CSS)</a>
                    </td>
                    <td>HTML <span class="badge badge-warning">5</span></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>
                        <a class="btn btn-light btn-block" href="Projects/BgColorChange" target="Clights">Background Changer</a>
                    </td>
                    <td>Angular <span class="badge badge-danger">11</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>